<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second github repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Git Hub Finally Created</h1>
    <h2>Git Hub can now get code</h2>
    <h3>Git Hub need to push frequently</h3>
    <p>More Paragraph added</p>
    <p>I am codding and ....</p>
    <img src="Chocolate-1.jpg" alt="Chocolate bars">
    <img src="learning_girl.png" alt="Girl in learn">
    
</body>
</html>